<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="buttonReset">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>重置界面</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	padding: 2px;
	image: url(./iconFile/iconReset.png);
	border: None;
	border-radius: 12px;
}
QPushButton:hover {
	background-color: rgb(75, 75, 75);
}
QPushButton:pressed {
	background-color: rgb(45, 45, 45);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMinimize">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>最小化</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: None;
	image: url(./iconFile/mac-minimize.png);
}
QPushButton:hover {
	image: url(./iconFile/mac-minimize-hover.png);
}
QPushButton:pressed {
	image: url(./iconFile/mac-minimize-hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>关闭</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: None;
	image: url(./iconFile/mac-close.png);
}
QPushButton:hover {
	image: url(./iconFile/mac-close-hover.png);
}
QPushButton:pressed {
	image: url(./iconFile/mac-close-hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelBGTop">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(43, 43, 43);
	border-top: 2px solid rgb(88, 88, 88);
	border-left: 2px solid rgb(88, 88, 88);
	border-right: 2px solid rgb(88, 88, 88);
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUpload">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>26</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>上传字体</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: None;
	image: url(./iconFile/iconOpen.png);
	border-radius: 12px;
}
QPushButton:hover {
	background-color: rgb(75, 75, 75);
}
QPushButton:pressed {
	background-color: rgb(45, 45, 45);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogo">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>13</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(./iconFile/fontAnalyzer.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineUpload">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>291</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: normal bold 18px &quot;黑体&quot;;
	color: rgb(223, 223, 223);
	border-radius: 12px;
	background-color: rgb(75, 75, 75);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string> Upload Font</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listMenu">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>55</y>
      <width>210</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
	font: normal bold 24px &quot;楷体&quot;;
	color: rgb(175, 175, 175);
	background-color: rgb(32, 32, 32);
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-left-radius: 18px;
	border-bottom: 2px solid rgb(88, 88, 88);
	border-left: 2px solid rgb(88, 88, 88);
	outline: 0px;
}
QListWidget:item {
	margin-bottom: 4px;
	margin-left: 10px;
	margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
	border-radius: 16px;
}
QListWidget:item:hover {
	color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
}
QListWidget:item:selected {
	color: rgb(61, 133, 198);
    background-color: rgb(27, 27, 27);
}</string>
    </property>
    <item>
     <property name="text">
      <string>BaseInfo</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ExtendInfo</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CharsPreview</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>55</y>
      <width>590</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageInitial">
     <widget class="QLabel" name="labelMoreInfo">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>510</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: normal bold 20px &quot;楷体&quot;;
}</string>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;style&gt;a{ TEXT-DECORATION:none }&lt;/style&gt; &lt;/head&gt;&lt;body style=&quot; font-family:'楷体'; font-size:20px; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/MorostCode/fontAnalyzer&quot;&gt;&lt;span style=&quot; color:#3d85c6;&quot;&gt;MoreInfo&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBaseInfo">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>421</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayout2">
       <item>
        <widget class="QLabel" name="labelFileName2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color: rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFileSize2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color: rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelGlyphs2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCharacters2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCreatedTime2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelModifiedTime2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFontFamily2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFontSubfamily2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelUniqueFontID2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFullFontName2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelVersion2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelPostScript2">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayout1">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelFileName1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>FileName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFileSize1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>FileSize</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelGlyphs1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>Glyphs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCharacters1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>Characters</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCreatedTime1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>CreatedTime</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelModifiedTime1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>ModifiedTime</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFontFamily1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>FontFamily</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFontSubfamily1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>FontSubfamily</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelUniqueFontID1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>UniqueFontID</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelFullFontName1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>FullFontName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelVersion1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelPostScript1">
         <property name="styleSheet">
          <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
         </property>
         <property name="text">
          <string>PostScript</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageExtendInfo">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
      </property>
      <property name="text">
       <string>pageExtendInfo todo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCharsPreview">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: normal bold 18px &quot;楷体&quot;;
	color:rgb(223, 223, 223);
}</string>
      </property>
      <property name="text">
       <string>pageCharsPreview todo</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelBGRight">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>55</y>
      <width>590</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(37, 37, 37);
	border-bottom-right-radius: 18px;
	border-bottom:2px solid rgb(88, 88, 88);
	border-right:2px solid rgb(88, 88, 88);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>labelBGRight</zorder>
   <zorder>labelBGTop</zorder>
   <zorder>buttonReset</zorder>
   <zorder>buttonMinimize</zorder>
   <zorder>buttonClose</zorder>
   <zorder>buttonUpload</zorder>
   <zorder>labelLogo</zorder>
   <zorder>lineUpload</zorder>
   <zorder>listMenu</zorder>
   <zorder>pages</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
